<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsynopsis.shell.shell.MapWithImage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="bottom"
        android:layout_height="fill_parent"
        android:background="#FFF"

        >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/back"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:layout_gravity="start"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_gravity="start"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:paddingTop="20dp"
            android:id="@+id/textView4"
            android:layout_gravity="start"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"

            android:id="@+id/textView5"
            android:layout_gravity="start"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Services"
            android:paddingTop="20dp"
            android:id="@+id/textView6"
            android:layout_gravity="left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:paddingTop="5dp"
            android:id="@+id/textView7"
            android:layout_gravity="start"
            android:textAlignment="textStart" />


    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
